<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3cz-dR-WXf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dense-Regular.otf">
            <string>Dense-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--AR-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ARKitCarGeolocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash bg" translatesAutoresizingMaskIntoConstraints="NO" id="oDk-Xa-Doo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CvZ-PN-NuK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </arscnView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFI-dm-QN7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="8Lg-Q6-5ze"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iiy-u1-y1W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.22364619006849315" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qFI-dm-QN7" firstAttribute="trailing" secondItem="CvZ-PN-NuK" secondAttribute="trailing" id="0UQ-BD-Crh"/>
                            <constraint firstItem="CvZ-PN-NuK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4Da-fp-4RD"/>
                            <constraint firstItem="Iiy-u1-y1W" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9wn-mk-rgU"/>
                            <constraint firstItem="Iiy-u1-y1W" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ClI-QQ-R4V"/>
                            <constraint firstItem="Iiy-u1-y1W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D4P-pp-SYt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oDk-Xa-Doo" secondAttribute="bottom" id="MwY-QU-Orr"/>
                            <constraint firstItem="qFI-dm-QN7" firstAttribute="top" secondItem="CvZ-PN-NuK" secondAttribute="top" id="SMW-Cy-fty"/>
                            <constraint firstItem="Iiy-u1-y1W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fjB-Bs-qk3"/>
                            <constraint firstItem="oDk-Xa-Doo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fo4-8D-Kgc"/>
                            <constraint firstAttribute="bottom" secondItem="CvZ-PN-NuK" secondAttribute="bottom" id="gaZ-ZB-ZyV"/>
                            <constraint firstItem="oDk-Xa-Doo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="l6R-PG-amY"/>
                            <constraint firstAttribute="trailing" secondItem="oDk-Xa-Doo" secondAttribute="trailing" id="mM6-4X-LhW"/>
                            <constraint firstItem="CvZ-PN-NuK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oj6-D2-5Rn"/>
                            <constraint firstItem="qFI-dm-QN7" firstAttribute="leading" secondItem="CvZ-PN-NuK" secondAttribute="leading" id="sKy-rO-0YU"/>
                            <constraint firstAttribute="trailing" secondItem="CvZ-PN-NuK" secondAttribute="trailing" id="ydw-BL-UcM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="AR" id="XvE-8F-hq8"/>
                    <connections>
                        <outlet property="sceneView" destination="CvZ-PN-NuK" id="6W9-Ac-wGM"/>
                        <outlet property="statusTextView" destination="qFI-dm-QN7" id="1sQ-8W-muA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5404" y="-289"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c6x-8L-fN8">
            <objects>
                <viewController id="0cf-2w-2kU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6H-iP-v1h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AR View" translatesAutoresizingMaskIntoConstraints="NO" id="Gjf-dT-Oda">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gjf-dT-Oda" firstAttribute="leading" secondItem="i5H-vw-Tdh" secondAttribute="leading" id="IgB-6e-qF1"/>
                            <constraint firstItem="Gjf-dT-Oda" firstAttribute="bottom" secondItem="i5H-vw-Tdh" secondAttribute="bottom" id="Tyc-0W-pQl"/>
                            <constraint firstItem="Gjf-dT-Oda" firstAttribute="top" secondItem="i6H-iP-v1h" secondAttribute="top" id="dxh-Q8-rTa"/>
                            <constraint firstItem="Gjf-dT-Oda" firstAttribute="trailing" secondItem="i5H-vw-Tdh" secondAttribute="trailing" id="pHS-fJ-nmu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i5H-vw-Tdh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qv2-i8-3Nr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4622" y="-289"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zri-dA-22y">
            <objects>
                <viewController id="Ded-7o-wz8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XaT-UF-BOD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="elP-Hj-VlK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="elP-Hj-VlK" firstAttribute="top" secondItem="XaT-UF-BOD" secondAttribute="top" id="Fxw-8p-I56"/>
                            <constraint firstItem="elP-Hj-VlK" firstAttribute="bottom" secondItem="fdd-v4-X8y" secondAttribute="bottom" id="WeW-zc-fvS"/>
                            <constraint firstItem="elP-Hj-VlK" firstAttribute="leading" secondItem="fdd-v4-X8y" secondAttribute="leading" id="xPz-N7-YQo"/>
                            <constraint firstItem="elP-Hj-VlK" firstAttribute="trailing" secondItem="fdd-v4-X8y" secondAttribute="trailing" id="yry-eB-zIh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fdd-v4-X8y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZE-FM-5Ju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4622" y="1112"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8cZ-if-if1">
            <objects>
                <viewController id="5Xy-cc-HeT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oAq-ng-M6I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="L1S-JT-zE3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.3843137254901961" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L1S-JT-zE3" firstAttribute="top" secondItem="oAq-ng-M6I" secondAttribute="top" id="9t8-rq-jrG"/>
                            <constraint firstItem="L1S-JT-zE3" firstAttribute="leading" secondItem="EsF-OC-kKn" secondAttribute="leading" id="BIe-It-TXq"/>
                            <constraint firstItem="L1S-JT-zE3" firstAttribute="bottom" secondItem="EsF-OC-kKn" secondAttribute="bottom" id="YLA-1v-wcy"/>
                            <constraint firstItem="L1S-JT-zE3" firstAttribute="trailing" secondItem="EsF-OC-kKn" secondAttribute="trailing" id="nff-WE-6ZD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EsF-OC-kKn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjG-4A-ZJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4622" y="1830"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cfi-jB-hPc">
            <objects>
                <viewController id="cwE-gn-PWy" customClass="LoginViewController" customModule="ARKitCarGeolocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sX6-gy-VZr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash bg" translatesAutoresizingMaskIntoConstraints="NO" id="Y34-Wm-F7k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo for splash" translatesAutoresizingMaskIntoConstraints="NO" id="ERw-jc-u2E">
                                <rect key="frame" x="52" y="105" width="285" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="Yf1-uF-GCX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="wbD-x3-zNj">
                                <rect key="frame" x="88" y="487" width="199" height="93"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="MILITARY ID" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsY-zB-QmG">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="40"/>
                                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="0.77279537671232879" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Fbb-dg-csR"/>
                                        </constraints>
                                        <color key="textColor" red="0.58039215686274515" green="0.4392156862745098" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Dense-Regular" family="Dense" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="0.58039215686274515" green="0.4392156862745098" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLR-gb-Nf5">
                                        <rect key="frame" x="0.0" y="53" width="199" height="40"/>
                                        <color key="backgroundColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="0.77279537669999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Dense-Regular" family="Dense" pointSize="25"/>
                                        <state key="normal" title="SCAN">
                                            <color key="titleColor" red="0.58039215690000001" green="0.43921568630000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="0.58039215686274515" green="0.4392156862745098" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="scan:" destination="cwE-gn-PWy" eventType="touchUpInside" id="irB-5a-h4E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VLR-gb-Nf5" firstAttribute="height" secondItem="gsY-zB-QmG" secondAttribute="height" id="1g8-zc-Vvm"/>
                                    <constraint firstItem="VLR-gb-Nf5" firstAttribute="width" secondItem="wbD-x3-zNj" secondAttribute="width" id="bMz-JM-1IL"/>
                                    <constraint firstItem="gsY-zB-QmG" firstAttribute="width" secondItem="wbD-x3-zNj" secondAttribute="width" id="wgN-MM-hfc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ERw-jc-u2E" firstAttribute="top" secondItem="4aL-QE-Seb" secondAttribute="top" constant="85" id="4L6-jL-oM5"/>
                            <constraint firstItem="4aL-QE-Seb" firstAttribute="trailing" secondItem="ERw-jc-u2E" secondAttribute="trailing" constant="38" id="5ts-Pk-zrQ"/>
                            <constraint firstItem="4aL-QE-Seb" firstAttribute="bottom" secondItem="wbD-x3-zNj" secondAttribute="bottom" constant="87" id="8Qm-lb-mBx"/>
                            <constraint firstItem="wbD-x3-zNj" firstAttribute="leading" secondItem="4aL-QE-Seb" secondAttribute="leading" constant="88" id="9mH-9C-APo"/>
                            <constraint firstItem="Y34-Wm-F7k" firstAttribute="trailing" secondItem="4aL-QE-Seb" secondAttribute="trailing" id="Y2J-tb-E5k"/>
                            <constraint firstItem="Y34-Wm-F7k" firstAttribute="bottom" secondItem="4aL-QE-Seb" secondAttribute="bottom" id="a9Q-9p-hRV"/>
                            <constraint firstItem="Y34-Wm-F7k" firstAttribute="top" secondItem="sX6-gy-VZr" secondAttribute="top" id="oUl-mE-Hph"/>
                            <constraint firstItem="Y34-Wm-F7k" firstAttribute="leading" secondItem="4aL-QE-Seb" secondAttribute="leading" id="pSC-jo-EJ9"/>
                            <constraint firstItem="ERw-jc-u2E" firstAttribute="leading" secondItem="4aL-QE-Seb" secondAttribute="leading" constant="52" id="sFL-q1-Gkc"/>
                            <constraint firstItem="4aL-QE-Seb" firstAttribute="trailing" secondItem="wbD-x3-zNj" secondAttribute="trailing" constant="88" id="tJR-b7-RKi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4aL-QE-Seb"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="Y34-Wm-F7k" id="GlE-E1-GAo"/>
                        <outlet property="bottonConstraint" destination="8Qm-lb-mBx" id="BB4-NF-cUb"/>
                        <outlet property="idField" destination="gsY-zB-QmG" id="IsB-ag-CX4"/>
                        <outlet property="scanButton" destination="VLR-gb-Nf5" id="omX-QK-L7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZ2-OG-F0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="99"/>
        </scene>
        <!--Map-->
        <scene sceneID="vXv-2E-Ray">
            <objects>
                <viewController id="JCn-gQ-uKR" customClass="BattlefieldMapViewController" customModule="ARKitCarGeolocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fl6-8y-exf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash bg" translatesAutoresizingMaskIntoConstraints="NO" id="Yau-I8-BOj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xju-rf-bXt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yau-I8-BOj" firstAttribute="trailing" secondItem="7vA-0N-MNe" secondAttribute="trailing" id="0oU-jS-szA"/>
                            <constraint firstItem="Yau-I8-BOj" firstAttribute="leading" secondItem="7vA-0N-MNe" secondAttribute="leading" id="84r-9p-S21"/>
                            <constraint firstItem="xju-rf-bXt" firstAttribute="top" secondItem="Fl6-8y-exf" secondAttribute="top" id="8e3-6B-fHu"/>
                            <constraint firstItem="xju-rf-bXt" firstAttribute="bottom" secondItem="7vA-0N-MNe" secondAttribute="bottom" id="E6T-OU-zPx"/>
                            <constraint firstItem="xju-rf-bXt" firstAttribute="trailing" secondItem="7vA-0N-MNe" secondAttribute="trailing" id="H8z-9z-D2f"/>
                            <constraint firstItem="Yau-I8-BOj" firstAttribute="top" secondItem="Fl6-8y-exf" secondAttribute="top" id="Pqh-Ay-Lzv"/>
                            <constraint firstItem="xju-rf-bXt" firstAttribute="leading" secondItem="7vA-0N-MNe" secondAttribute="leading" id="Y8n-3D-bfY"/>
                            <constraint firstItem="Yau-I8-BOj" firstAttribute="bottom" secondItem="7vA-0N-MNe" secondAttribute="bottom" id="vai-kk-R2n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7vA-0N-MNe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="XuS-Dv-DXi"/>
                    <connections>
                        <outlet property="mapView" destination="xju-rf-bXt" id="MaK-G5-C8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjN-eQ-buw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3837.5999999999999" y="376.46176911544228"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="Hhs-IK-NmE">
            <objects>
                <viewController id="HA5-l0-cbI" customClass="BattleFieldViewController" customModule="ARKitCarGeolocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WjI-1d-XDC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash bg" translatesAutoresizingMaskIntoConstraints="NO" id="DyM-4T-pR3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ui2-dt-q1r">
                                <rect key="frame" x="24" y="54" width="326" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="lsu-GW-kGO">
                                        <rect key="frame" x="2" y="2" width="322" height="41"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Jy-98-0cE">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dm-IF-eUT">
                                                        <rect key="frame" x="20.5" y="9.5" width="22.5" height="22"/>
                                                        <fontDescription key="fontDescription" name="Dense-Regular" family="Dense" pointSize="22"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.52969820209999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="6Dm-IF-eUT" firstAttribute="centerY" secondItem="4Jy-98-0cE" secondAttribute="centerY" id="iDK-wr-cL9"/>
                                                    <constraint firstItem="6Dm-IF-eUT" firstAttribute="centerX" secondItem="4Jy-98-0cE" secondAttribute="centerX" id="kXz-V1-Rvp"/>
                                                    <constraint firstAttribute="width" constant="63" id="kst-IK-CbH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9f-1T-GVw">
                                                <rect key="frame" x="66" y="0.0" width="256" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIACHEN CANTONMENT" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4l2-hL-RJF">
                                                        <rect key="frame" x="8" y="10" width="240" height="21"/>
                                                        <fontDescription key="fontDescription" name="Dense-Regular" family="Dense" pointSize="25"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.094117647060000004" green="0.10980392160000001" blue="0.086274509799999996" alpha="0.91114619009999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="4l2-hL-RJF" firstAttribute="top" secondItem="f9f-1T-GVw" secondAttribute="top" constant="10" id="7Bg-UY-c2N"/>
                                                    <constraint firstAttribute="bottom" secondItem="4l2-hL-RJF" secondAttribute="bottom" constant="10" id="Bnj-K5-4Fi"/>
                                                    <constraint firstItem="4l2-hL-RJF" firstAttribute="leading" secondItem="f9f-1T-GVw" secondAttribute="leading" constant="8" id="KMR-ge-yFK"/>
                                                    <constraint firstAttribute="trailing" secondItem="4l2-hL-RJF" secondAttribute="trailing" constant="8" id="r5j-bp-YoJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lsu-GW-kGO" secondAttribute="bottom" constant="2" id="V4v-f4-0S1"/>
                                    <constraint firstItem="lsu-GW-kGO" firstAttribute="top" secondItem="Ui2-dt-q1r" secondAttribute="top" constant="2" id="cLa-nu-9Lp"/>
                                    <constraint firstItem="lsu-GW-kGO" firstAttribute="leading" secondItem="Ui2-dt-q1r" secondAttribute="leading" constant="2" id="hli-SV-f7l"/>
                                    <constraint firstAttribute="trailing" secondItem="lsu-GW-kGO" secondAttribute="trailing" constant="2" id="tLC-Gh-Gdx"/>
                                    <constraint firstAttribute="height" constant="45" id="vF5-tZ-HLN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4U-Wh-v9A">
                                <rect key="frame" x="24" y="107" width="326" height="228"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PKG-zp-9Ot">
                                        <rect key="frame" x="8" y="8" width="310" height="212"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.61932791099999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="PKG-zp-9Ot" firstAttribute="leading" secondItem="u4U-Wh-v9A" secondAttribute="leading" constant="8" id="34T-W1-Nuk"/>
                                    <constraint firstAttribute="trailing" secondItem="PKG-zp-9Ot" secondAttribute="trailing" constant="8" id="HIK-jy-R8R"/>
                                    <constraint firstAttribute="height" constant="228" id="WN4-ne-vHN"/>
                                    <constraint firstItem="PKG-zp-9Ot" firstAttribute="top" secondItem="u4U-Wh-v9A" secondAttribute="top" constant="8" id="WoQ-uB-WAs"/>
                                    <constraint firstAttribute="bottom" secondItem="PKG-zp-9Ot" secondAttribute="bottom" constant="8" id="ger-OA-cIb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exS-c4-Rnm">
                                <rect key="frame" x="24" y="343" width="326" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6S6-Vu-Aea">
                                        <rect key="frame" x="3" y="3" width="320" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BATTALIA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3T2-IT-le1">
                                                <rect key="frame" x="129.5" y="6" width="61" height="27"/>
                                                <fontDescription key="fontDescription" name="Dense-Regular" family="Dense" pointSize="27"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1176470588" green="0.12941176469999999" blue="0.058823529409999999" alpha="0.82063356160000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="3T2-IT-le1" firstAttribute="centerY" secondItem="6S6-Vu-Aea" secondAttribute="centerY" id="kT6-U6-qtB"/>
                                            <constraint firstItem="3T2-IT-le1" firstAttribute="centerX" secondItem="6S6-Vu-Aea" secondAttribute="centerX" id="kpx-zu-zFn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.10980392160000001" blue="0.086274509799999996" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="6S6-Vu-Aea" firstAttribute="top" secondItem="exS-c4-Rnm" secondAttribute="top" constant="3" id="DiA-u6-n2k"/>
                                    <constraint firstAttribute="trailing" secondItem="6S6-Vu-Aea" secondAttribute="trailing" constant="3" id="ZtS-3F-Q1J"/>
                                    <constraint firstItem="6S6-Vu-Aea" firstAttribute="leading" secondItem="exS-c4-Rnm" secondAttribute="leading" constant="3" id="aE6-EA-eyO"/>
                                    <constraint firstAttribute="height" constant="45" id="fpE-Vz-Udt"/>
                                    <constraint firstAttribute="bottom" secondItem="6S6-Vu-Aea" secondAttribute="bottom" constant="3" id="s0k-m1-9Gs"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xwf-la-Em0">
                                <rect key="frame" x="12" y="396" width="351" height="213"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="person" rowHeight="70" id="gLQ-He-y3J" customClass="PersonTableViewCell" customModule="ARKitCarGeolocation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="351" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gLQ-He-y3J" id="mXO-yo-4df">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObU-lL-Knh">
                                                    <rect key="frame" x="3" y="3" width="345" height="64"/>
                                                    <color key="backgroundColor" red="0.28235294117647058" green="0.29019607843137257" blue="0.28627450980392155" alpha="0.33847923801369861" colorSpace="custom" customColorSpace="displayP3"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="JlN-40-jo3">
                                                    <rect key="frame" x="23" y="14" width="178" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAPTAIN VIKRAM RAO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MG4-R5-c0H">
                                                            <rect key="frame" x="0.0" y="0.0" width="149" height="26"/>
                                                            <fontDescription key="fontDescription" name="Dense-Regular" family="Dense" pointSize="28"/>
                                                            <color key="textColor" red="0.38823529411764707" green="0.84313725490196079" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="134-jp-4Zq">
                                                            <rect key="frame" x="0.0" y="26" width="178" height="16"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ALIVE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMz-9A-6L2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="131" height="16"/>
                                                                    <fontDescription key="fontDescription" name="Dense-Regular" family="Dense" pointSize="16"/>
                                                                    <color key="textColor" red="0.38823529411764707" green="0.84313725490196079" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="18.3 m Away" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgW-aO-TF3">
                                                                    <rect key="frame" x="131" y="0.0" width="47" height="16"/>
                                                                    <fontDescription key="fontDescription" name="Dense-Regular" family="Dense" pointSize="16"/>
                                                                    <color key="textColor" red="0.38823529411764707" green="0.84313725490196079" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="134-jp-4Zq" firstAttribute="width" secondItem="JlN-40-jo3" secondAttribute="width" id="c0w-nP-ucF"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfy-hM-tNX">
                                                    <rect key="frame" x="204" y="3" width="140" height="63.5"/>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="tOU-Us-hkT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ObU-lL-Knh" firstAttribute="top" secondItem="mXO-yo-4df" secondAttribute="top" constant="3" id="4ov-Ad-RcC"/>
                                                <constraint firstItem="sfy-hM-tNX" firstAttribute="top" secondItem="mXO-yo-4df" secondAttribute="top" constant="3" id="858-On-jhw"/>
                                                <constraint firstItem="sfy-hM-tNX" firstAttribute="leading" secondItem="JlN-40-jo3" secondAttribute="trailing" constant="3" id="C2m-Gv-uYR"/>
                                                <constraint firstAttribute="bottom" secondItem="sfy-hM-tNX" secondAttribute="bottom" constant="3" id="J6a-aS-z4V"/>
                                                <constraint firstAttribute="trailing" secondItem="sfy-hM-tNX" secondAttribute="trailing" constant="7" id="JFx-zw-0Ah"/>
                                                <constraint firstAttribute="trailing" secondItem="ObU-lL-Knh" secondAttribute="trailing" constant="3" id="KgR-h8-pmf"/>
                                                <constraint firstItem="JlN-40-jo3" firstAttribute="top" secondItem="mXO-yo-4df" secondAttribute="topMargin" constant="3" id="ZCL-JH-PBa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JlN-40-jo3" secondAttribute="bottom" constant="3" id="dYp-MC-w5f"/>
                                                <constraint firstItem="JlN-40-jo3" firstAttribute="leading" secondItem="mXO-yo-4df" secondAttribute="leadingMargin" constant="8" id="iho-jS-qkY"/>
                                                <constraint firstAttribute="bottom" secondItem="ObU-lL-Knh" secondAttribute="bottom" constant="3" id="lID-ww-TA9"/>
                                                <constraint firstItem="ObU-lL-Knh" firstAttribute="leading" secondItem="mXO-yo-4df" secondAttribute="leading" constant="3" id="seV-o8-FRz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="back" destination="ObU-lL-Knh" id="Koo-yl-uA0"/>
                                            <outlet property="distance" destination="jgW-aO-TF3" id="UPK-Lh-lRv"/>
                                            <outlet property="heartRate" destination="sfy-hM-tNX" id="3DW-zS-yab"/>
                                            <outlet property="name" destination="MG4-R5-c0H" id="tWS-JC-lVX"/>
                                            <outlet property="status" destination="KMz-9A-6L2" id="wKG-ay-ZKQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DyM-4T-pR3" firstAttribute="trailing" secondItem="6O3-Dc-DkV" secondAttribute="trailing" id="64J-F1-xxY"/>
                            <constraint firstItem="6O3-Dc-DkV" firstAttribute="trailing" secondItem="u4U-Wh-v9A" secondAttribute="trailing" constant="25" id="9tV-cw-ZPk"/>
                            <constraint firstItem="DyM-4T-pR3" firstAttribute="bottom" secondItem="6O3-Dc-DkV" secondAttribute="bottom" id="A5a-zU-7F0"/>
                            <constraint firstItem="DyM-4T-pR3" firstAttribute="top" secondItem="WjI-1d-XDC" secondAttribute="top" id="JD4-Dp-Er2"/>
                            <constraint firstItem="6O3-Dc-DkV" firstAttribute="trailing" secondItem="Ui2-dt-q1r" secondAttribute="trailing" constant="25" id="KmS-4l-UU4"/>
                            <constraint firstItem="exS-c4-Rnm" firstAttribute="top" secondItem="u4U-Wh-v9A" secondAttribute="bottom" constant="8" id="QoA-Md-giW"/>
                            <constraint firstItem="6O3-Dc-DkV" firstAttribute="trailing" secondItem="xwf-la-Em0" secondAttribute="trailing" constant="12" id="byc-Na-WuY"/>
                            <constraint firstItem="Ui2-dt-q1r" firstAttribute="top" secondItem="6O3-Dc-DkV" secondAttribute="top" constant="34" id="cgx-0N-Qm7"/>
                            <constraint firstItem="u4U-Wh-v9A" firstAttribute="top" secondItem="Ui2-dt-q1r" secondAttribute="bottom" constant="8" id="ldP-Lt-RQx"/>
                            <constraint firstItem="xwf-la-Em0" firstAttribute="leading" secondItem="6O3-Dc-DkV" secondAttribute="leading" constant="12" id="m4f-TG-HWQ"/>
                            <constraint firstItem="Ui2-dt-q1r" firstAttribute="leading" secondItem="6O3-Dc-DkV" secondAttribute="leading" constant="24" id="pfw-xa-yRf"/>
                            <constraint firstItem="xwf-la-Em0" firstAttribute="top" secondItem="exS-c4-Rnm" secondAttribute="bottom" constant="8" id="rSv-wU-0Dk"/>
                            <constraint firstItem="6O3-Dc-DkV" firstAttribute="bottom" secondItem="xwf-la-Em0" secondAttribute="bottom" constant="9" id="uFo-yy-qdi"/>
                            <constraint firstItem="DyM-4T-pR3" firstAttribute="leading" secondItem="6O3-Dc-DkV" secondAttribute="leading" id="xi1-P6-O2z"/>
                            <constraint firstItem="u4U-Wh-v9A" firstAttribute="leading" secondItem="6O3-Dc-DkV" secondAttribute="leading" constant="24" id="y5a-36-9ad"/>
                            <constraint firstItem="exS-c4-Rnm" firstAttribute="leading" secondItem="6O3-Dc-DkV" secondAttribute="leading" constant="24" id="yHM-Ff-49N"/>
                            <constraint firstItem="6O3-Dc-DkV" firstAttribute="trailing" secondItem="exS-c4-Rnm" secondAttribute="trailing" constant="25" id="zfM-SZ-SdM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6O3-Dc-DkV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" id="Smd-IL-Y1C"/>
                    <connections>
                        <outlet property="mapView" destination="PKG-zp-9Ot" id="Ovr-O1-SVk"/>
                        <outlet property="tableOfperson" destination="xwf-la-Em0" id="m5l-HI-6NX"/>
                        <outlet property="viewOne" destination="Ui2-dt-q1r" id="k8z-ld-Csy"/>
                        <outlet property="viewThree" destination="exS-c4-Rnm" id="xoT-Mw-dky"/>
                        <outlet property="viewTwo" destination="u4U-Wh-v9A" id="3c4-B1-X9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8b-W6-Wew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3847.1999999999998" y="1112.2938530734634"/>
        </scene>
        <!--Profile-->
        <scene sceneID="z6k-wx-OMr">
            <objects>
                <viewController id="OtP-KV-aw9" customClass="ProfileViewController" customModule="ARKitCarGeolocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Plj-S0-JUw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash bg" translatesAutoresizingMaskIntoConstraints="NO" id="lkm-Eg-3jJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afi-uk-gPd">
                                <rect key="frame" x="24" y="35" width="326" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="47K-tI-LjL">
                                        <rect key="frame" x="2" y="2" width="322" height="41"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJo-mF-hgP">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9e-cF-CB9">
                                                        <rect key="frame" x="20.5" y="9.5" width="22.5" height="22"/>
                                                        <fontDescription key="fontDescription" name="Dense-Regular" family="Dense" pointSize="22"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.52969820205479456" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="U9e-cF-CB9" firstAttribute="centerY" secondItem="NJo-mF-hgP" secondAttribute="centerY" id="AAC-aO-ees"/>
                                                    <constraint firstAttribute="width" constant="63" id="FET-i6-wQf"/>
                                                    <constraint firstItem="U9e-cF-CB9" firstAttribute="centerX" secondItem="NJo-mF-hgP" secondAttribute="centerX" id="o3v-ce-O0b"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHP-MC-1CO">
                                                <rect key="frame" x="66" y="0.0" width="256" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFILE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzT-L0-Wsw">
                                                        <rect key="frame" x="8" y="10" width="240" height="21"/>
                                                        <fontDescription key="fontDescription" name="Dense-Regular" family="Dense" pointSize="25"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.094117647058823528" green="0.10980392156862745" blue="0.086274509803921567" alpha="0.91114619006849318" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="rzT-L0-Wsw" secondAttribute="trailing" constant="8" id="Awi-MC-aH1"/>
                                                    <constraint firstItem="rzT-L0-Wsw" firstAttribute="leading" secondItem="NHP-MC-1CO" secondAttribute="leading" constant="8" id="LOP-W3-JgN"/>
                                                    <constraint firstAttribute="bottom" secondItem="rzT-L0-Wsw" secondAttribute="bottom" constant="10" id="mUP-gG-23d"/>
                                                    <constraint firstItem="rzT-L0-Wsw" firstAttribute="top" secondItem="NHP-MC-1CO" secondAttribute="top" constant="10" id="z3v-yj-hQA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="47K-tI-LjL" secondAttribute="trailing" constant="2" id="Q9l-tg-U7Q"/>
                                    <constraint firstAttribute="height" constant="45" id="WzD-ub-R89"/>
                                    <constraint firstAttribute="bottom" secondItem="47K-tI-LjL" secondAttribute="bottom" constant="2" id="dKe-GN-yaC"/>
                                    <constraint firstItem="47K-tI-LjL" firstAttribute="top" secondItem="afi-uk-gPd" secondAttribute="top" constant="2" id="fos-ha-W9h"/>
                                    <constraint firstItem="47K-tI-LjL" firstAttribute="leading" secondItem="afi-uk-gPd" secondAttribute="leading" constant="2" id="jpC-Xu-C6b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auA-Wp-zce">
                                <rect key="frame" x="24" y="88" width="326" height="228"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="v6h-gj-ZaL">
                                        <rect key="frame" x="3" y="10" width="321" height="215"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CoDBO-Screens_05-19-10" translatesAutoresizingMaskIntoConstraints="NO" id="aAm-c4-8Gp">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="215"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="cwu-oq-sdt">
                                                <rect key="frame" x="182" y="0.0" width="139" height="215"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="008-FD-aYN">
                                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="107"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="LT." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZr-Dw-uns">
                                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="24"/>
                                                                <fontDescription key="fontDescription" name="Dense-Regular" family="Dense" pointSize="24"/>
                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="SARANSH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th2-Ao-ihq">
                                                                <rect key="frame" x="0.0" y="24" width="121.5" height="51"/>
                                                                <fontDescription key="fontDescription" name="Dense-Regular" family="Dense" pointSize="51"/>
                                                                <color key="textColor" red="0.73725490196078436" green="0.7686274509803922" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="MITTAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RK5-SQ-oqD">
                                                                <rect key="frame" x="0.0" y="75" width="121.5" height="32"/>
                                                                <fontDescription key="fontDescription" name="Dense-Regular" family="Dense" pointSize="32"/>
                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="2000px-Fingerprint_picture.svg" translatesAutoresizingMaskIntoConstraints="NO" id="NKp-24-Ofi">
                                                        <rect key="frame" x="0.0" y="114" width="139" height="101"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="139" id="Gdf-zG-Z9q"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.61932791095890416" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="v6h-gj-ZaL" firstAttribute="leading" secondItem="auA-Wp-zce" secondAttribute="leading" constant="3" id="Qpd-0Q-nMj"/>
                                    <constraint firstAttribute="height" constant="228" id="ZEQ-DG-pPB"/>
                                    <constraint firstItem="v6h-gj-ZaL" firstAttribute="top" secondItem="auA-Wp-zce" secondAttribute="top" constant="10" id="e9u-Fw-YSq"/>
                                    <constraint firstAttribute="trailing" secondItem="v6h-gj-ZaL" secondAttribute="trailing" constant="2" id="mAF-qe-srd"/>
                                    <constraint firstAttribute="bottom" secondItem="v6h-gj-ZaL" secondAttribute="bottom" constant="3" id="yC5-j8-ZBL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ji9-um-A5j">
                                <rect key="frame" x="24" y="324" width="326" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIh-9C-9yR">
                                        <rect key="frame" x="3" y="3" width="320" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MARINE LEGIMENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSQ-3V-MkO">
                                                <rect key="frame" x="98" y="6.5" width="124.5" height="27"/>
                                                <fontDescription key="fontDescription" name="Dense-Regular" family="Dense" pointSize="27"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.11764705882352941" green="0.12941176470588237" blue="0.058823529411764705" alpha="0.82063356164383561" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="qSQ-3V-MkO" firstAttribute="centerX" secondItem="CIh-9C-9yR" secondAttribute="centerX" id="UW7-qF-QYQ"/>
                                            <constraint firstItem="qSQ-3V-MkO" firstAttribute="centerY" secondItem="CIh-9C-9yR" secondAttribute="centerY" id="cgK-k8-RtX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.10980392160000001" blue="0.086274509799999996" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CIh-9C-9yR" secondAttribute="bottom" constant="3" id="QNx-KU-bVp"/>
                                    <constraint firstItem="CIh-9C-9yR" firstAttribute="leading" secondItem="ji9-um-A5j" secondAttribute="leading" constant="3" id="SbL-RL-GtI"/>
                                    <constraint firstItem="CIh-9C-9yR" firstAttribute="top" secondItem="ji9-um-A5j" secondAttribute="top" constant="3" id="Zaz-6W-uuL"/>
                                    <constraint firstAttribute="height" constant="45" id="hL0-rV-GkC"/>
                                    <constraint firstAttribute="trailing" secondItem="CIh-9C-9yR" secondAttribute="trailing" constant="3" id="zb0-hP-BJf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="VAb-5C-MhH">
                                <rect key="frame" x="16" y="377" width="343" height="221"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lkm-Eg-3jJ" firstAttribute="top" secondItem="Plj-S0-JUw" secondAttribute="top" id="32w-K4-p3s"/>
                            <constraint firstItem="ji9-um-A5j" firstAttribute="top" secondItem="auA-Wp-zce" secondAttribute="bottom" constant="8" id="4Vr-d4-Oqd"/>
                            <constraint firstItem="zVJ-cq-IR5" firstAttribute="trailing" secondItem="ji9-um-A5j" secondAttribute="trailing" constant="25" id="5wg-P8-jJK"/>
                            <constraint firstItem="ji9-um-A5j" firstAttribute="leading" secondItem="zVJ-cq-IR5" secondAttribute="leading" constant="24" id="6ez-5e-F7R"/>
                            <constraint firstItem="auA-Wp-zce" firstAttribute="leading" secondItem="zVJ-cq-IR5" secondAttribute="leading" constant="24" id="7Cx-Gc-0HM"/>
                            <constraint firstItem="VAb-5C-MhH" firstAttribute="leading" secondItem="zVJ-cq-IR5" secondAttribute="leading" constant="16" id="cDT-T9-hBu"/>
                            <constraint firstItem="lkm-Eg-3jJ" firstAttribute="bottom" secondItem="zVJ-cq-IR5" secondAttribute="bottom" id="eB4-OP-T4R"/>
                            <constraint firstItem="lkm-Eg-3jJ" firstAttribute="leading" secondItem="zVJ-cq-IR5" secondAttribute="leading" id="gRR-Vu-sRw"/>
                            <constraint firstItem="afi-uk-gPd" firstAttribute="leading" secondItem="zVJ-cq-IR5" secondAttribute="leading" constant="24" id="gTS-ee-VlY"/>
                            <constraint firstItem="afi-uk-gPd" firstAttribute="top" secondItem="zVJ-cq-IR5" secondAttribute="top" constant="15" id="igJ-6T-1Jg"/>
                            <constraint firstItem="zVJ-cq-IR5" firstAttribute="bottom" secondItem="VAb-5C-MhH" secondAttribute="bottom" constant="20" id="k0d-SN-oyE"/>
                            <constraint firstItem="zVJ-cq-IR5" firstAttribute="trailing" secondItem="afi-uk-gPd" secondAttribute="trailing" constant="25" id="pov-WK-C94"/>
                            <constraint firstItem="auA-Wp-zce" firstAttribute="top" secondItem="afi-uk-gPd" secondAttribute="bottom" constant="8" id="qXw-UR-0yf"/>
                            <constraint firstItem="VAb-5C-MhH" firstAttribute="top" secondItem="ji9-um-A5j" secondAttribute="bottom" constant="8" id="t7l-vD-28H"/>
                            <constraint firstItem="lkm-Eg-3jJ" firstAttribute="trailing" secondItem="zVJ-cq-IR5" secondAttribute="trailing" id="wXD-Vf-GzA"/>
                            <constraint firstItem="zVJ-cq-IR5" firstAttribute="trailing" secondItem="VAb-5C-MhH" secondAttribute="trailing" constant="16" id="waw-Fd-WVV"/>
                            <constraint firstItem="zVJ-cq-IR5" firstAttribute="trailing" secondItem="auA-Wp-zce" secondAttribute="trailing" constant="25" id="x1d-G1-RjD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zVJ-cq-IR5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="qkX-d0-vJ8"/>
                    <connections>
                        <outlet property="heartbeat" destination="VAb-5C-MhH" id="BhB-6M-Txd"/>
                        <outlet property="viewOne" destination="afi-uk-gPd" id="IZf-6b-UZZ"/>
                        <outlet property="viewThree" destination="ji9-um-A5j" id="1Qo-9B-mJ4"/>
                        <outlet property="viewTwo" destination="auA-Wp-zce" id="ZUb-0q-oY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGc-rz-FbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3853.5999999999999" y="1830.1349325337333"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dhg-8C-LG9">
            <objects>
                <tabBarController storyboardIdentifier="homePage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3cz-dR-WXf" customClass="TabBarController" customModule="ARKitCarGeolocation" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="n1A-zC-WtX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.58039215690000001" green="0.43921568630000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.58039215690000001" green="0.43921568630000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="JCn-gQ-uKR" kind="relationship" relationship="viewControllers" id="EkE-jR-vQg"/>
                        <segue destination="HA5-l0-cbI" kind="relationship" relationship="viewControllers" id="g80-Z6-5VL"/>
                        <segue destination="OtP-KV-aw9" kind="relationship" relationship="viewControllers" id="jW9-iT-XhF"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="V9Q-MI-8d9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ky9-KT-8df" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="101"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Gh-Qc-mWD">
            <objects>
                <viewController id="bgf-un-wd1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G22-Gu-Qfu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Go Online" translatesAutoresizingMaskIntoConstraints="NO" id="m97-LU-ZEf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m97-LU-ZEf" firstAttribute="leading" secondItem="Mp1-gw-8ku" secondAttribute="leading" id="EsG-sS-i1V"/>
                            <constraint firstItem="m97-LU-ZEf" firstAttribute="trailing" secondItem="Mp1-gw-8ku" secondAttribute="trailing" id="ILU-nd-tIu"/>
                            <constraint firstItem="m97-LU-ZEf" firstAttribute="bottom" secondItem="Mp1-gw-8ku" secondAttribute="bottom" id="bNb-dI-B4H"/>
                            <constraint firstItem="m97-LU-ZEf" firstAttribute="top" secondItem="G22-Gu-Qfu" secondAttribute="top" id="dvj-NX-p2G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mp1-gw-8ku"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxu-Qh-cg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4622" y="376"/>
        </scene>
    </scenes>
    <resources>
        <image name="2000px-Fingerprint_picture.svg" width="2000" height="2898"/>
        <image name="AR View" width="375" height="667"/>
        <image name="CoDBO-Screens_05-19-10" width="500" height="250"/>
        <image name="Go Online" width="375" height="667"/>
        <image name="Home" width="375" height="667"/>
        <image name="Profile" width="375" height="667"/>
        <image name="logo for splash" width="237" height="153"/>
        <image name="splash bg" width="375" height="667"/>
    </resources>
</document>
